{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
   <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>{% block title_block %} E-com | Bohubrihi {% endblock %}</title>

    <style>
      .card{
        height:350px;
      }
      .card-product:after{
        content:"";
        display: table;
        clear: both;
        visibility: hidden;
      }
      .cart-product .price-new, .card-product .price{
        margin-right:5px;
      }
      .card-product .price-old{
        color: #999;
      }
      .card-product .img-wrap{
        border-radius: 3px 3px 0 0;
        overflow: hidden;
        position: relative;
        height: 220px;
        text-align: center;
      }
      .card-product .img-wrap img{
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
      }
      .card-product .info-wrap{
        overflow: hidden;
        padding: 15px;
        border-top:: 1px solid #eee;
      }
      .card-product .action-wrap{
        padding-top: 4px;
        margin-top: 4px;
      }
      .card-product .button-wrap{
        padding: 15px;
        border-top: 1px solid #eee;
      }
      .card-product .title{
        margin-top: 0;
      }
    </style>

  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="container" style="padding-top:;">
      <div class="messages container mt-2">
        {% if messages %}
          {% for message in messages %}
            <div {% if message.tags %} class="alert alert-{{message.tags}} {% endif %}" role="alert">
              {{message}}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
          {% endfor %}
        {% endif %}
      </div>
      {% block body_block %}



      {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
